<!DOCTYPE html>
<html>
<head>
    <title>My Hugging Face Space</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            max-width: 100%;
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
        }
        .iframe-wrapper {
            width: 100%;
            max-width: 850px;
            height: 450px;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="iframe-wrapper">
            <iframe src="https://rushi2903-star.hf.space"></iframe>
        </div>
    </div>
</body>
</html>

